# Fluidez

./: Fluidez.sln
Pronunciacion/: 1.txt  3.txt  Lectura.cs  LecturaInicial.cs  Program.cs  Pronunciacion.csproj  SSML.cs  Texto.cs  inicial.txt
Pronunciacion/SistemaExperto/: Clausula.cs  Conocimiento.cs  Experto.cs  MemoriaTrabajo.cs  MotorInferencia.cs  Regla.cs
Pronunciacion/data/: 2.txt  SSML.xml  SSML1.xml
PruebasMSTest/: PruebasMSTest.csproj  TestExperto.cs  TestTexto.cs
